.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: max-content;
  align-items: flex-start;

  align-content: flex-start;
  justify-content: left;
}

.ToDoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
  grid-auto-rows: minmax(10px, auto);
  gap: 5%;
  background-color: #2b2e4a;
  height: 80vh;
  width: 90vh;
  border-radius: 5px;
  padding: 1%;
}
.InputContainer {
  grid-area: "header";
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  justify-content: center;
  align-content: center;
}

.ListContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 75%;
  margin: 1%;

  padding: 1%;
}
.ToDoBox {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #212121;
  background-color: #14ffec;
  border-radius: 5px;
  padding: 2%;
  overflow: scroll;
}
.ToDoBox::-webkit-scrollbar {
  display: none;
}
.Completed {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #212121;
  background-color: #0d7377;
  border-radius: 5px;
  padding: 2%;
  overflow: scroll;
}
.Completed::-webkit-scrollbar {
  display: none;
}
.ToDoItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding-right: 2%;
  font-size: 15px;
  border: 1px solid #d7d7d7;
  box-shadow: #0d7377;
  background-color: #21c3b5;
  border-radius: 5px;
  padding-left: 5px;
  margin-bottom: 2%;
}
.ToDoInput {
  list-style-type: none;
}
.ToDoInput {
  cursor: pointer;
}

.ToDoControl:hover {
  cursor: pointer;
  background-color: #30d4da;
}
.fart {
  background-color: #260d77;
}
.error {
  color: rgb(246, 42, 42);
}
